# -*- sh-shell: bash; mode: sh -*--
# SPDX-License-Identifier: AGPL-3.0-or-later
# shellcheck disable=SC2034

LXC_SUITE_NAME="${LXC_SUITE_NAME:-lxc}"

LXC_SUITE_INIT="$(dirname "${BASH_SOURCE[0]}")/init.sh"

# name of https://images.linuxcontainers.org
LXC_REMOTE_NAME="${LXC_REMOTE_NAME:-images}"

LXC_SUITE_INSTANCES=(
    # "<remote>:<image-name>"           "<hostname-suffix>"

    # EOL see https://www.debian.org/releases/
    "$LXC_REMOTE_NAME:debian/12"        "deb12"

    # End of standard support see https://wiki.ubuntu.com/Releases
    "$LXC_REMOTE_NAME:ubuntu/plucky"    "ubu2504"

    # Rolling releases see https://www.archlinux.org/releng/releases/
    "$LXC_REMOTE_NAME:archlinux"        "arch"

    # EOL see https://fedoraproject.org/wiki/Releases
    "$LXC_REMOTE_NAME:fedora/42"        "fed42"

    # void linux: https://voidlinux.org/
    "$LXC_REMOTE_NAME:voidlinux"        "void"
)
